server.port=8885
#debug=true
elasticsearch.cluster.name=jamal

#spring.main.allow-bean-definition-overriding=true
#spring.data.elasticsearch.properties.path.home=target/elastic
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
spring.data.jest.uri=https://f553k5f47c:7jnkaluly9@first-cluster-327642138.us-east-1.bonsaisearch.net/